.\" Copyright 2024, Gary Wong <gtw@gnu.org>
.\"
.\" minit is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\" 
.\" minit is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with minit.  If not, see <https://www.gnu.org/licenses/>.

.TH HALT 8 "21 January 2024" minit
.SH NAME
halt \- shut system down
.SH DESCRIPTION
.B Halt
instructs the \fBinit\fP process to commence a clean system shutdown procedure,
by sending a \fBSIGTERM\fP signal to process ID (PID) 1.

.SH SEE ALSO
.BR init(8),
.BR reboot(8).
