.\" Copyright 2024, Gary Wong <gtw@gnu.org>
.\"
.\" minit is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\" 
.\" minit is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with minit.  If not, see <https://www.gnu.org/licenses/>.

.TH INIT 8 "21 January 2024" minit
.SH NAME
init \- initial process
.SH DESCRIPTION
.B Init
is the ultimate ancestor of all other user processes.  It spawns
processes during system boot, cleans up after terminated processes as
necessary, and assists in orderly shutdown if the system is to be
restarted or powered down.

After invocation by the kernel and/or bootloader,
.B init
will execute the startup run command file \fB/etc/rc\fP and then
all terminal management commands specified in \fB_PATH_TTYS\fP (e.g.,
\fI/etc/ttys\fP).  The latter will be restarted as necessary to
provide continuous system operation.

.SH SIGNALS
When \fBinit\fP receives one of the following control signals, it
will:
.TP 0.5i
.B SIGINT
Terminate all other user processes, cleanly unmount all filesystems,
and reboot the system.
.TP 0.5i
.B SIGTERM
Terminate all other user processes, cleanly unmount all filesystems,
and power down the system.

.SH CONFORMING TO
.B Minit
behaves similarly to (but is not identical to) 4.3BSD \fBinit\fP.

The \fButmpx\fP user accounting conforms to POSIX 1003.1 2016.  (Note
that POSIX does not otherwise specify the behaviour of \fBinit\fP,
other than to note that historically the process with PID 1 was named
\fIinit\fP and could inherit children from other processes, and special
restrictions might apply when sending signals to PID 1).

The details of power control, restart, and filesystem shutdown are
specific to Linux.

.SH FILES
.nf
/etc/ttys
.fi
.SH SEE ALSO
.BR agetty(1),
.BR ttys(5),
.BR utmp(5),
.BR halt(8),
.BR reboot(8).
